PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=

PROD=false

//mongodb
MONGO_URL=
MONGO_DB_NAME=
MONGO_USER=
MONGO_PASS=


//postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_URL=